launch_status failed=18 1593249378000000000
launch_status broken=14 1593249378000000000
launch_status passed=18 1593249378000000000
launch_status skipped=0 1593249378000000000
launch_status unknown=0 1593249378000000000
launch_time duration=7119 1593249378000000000
launch_time min_duration=3 1593249378000000000
launch_time max_duration=358 1593249378000000000
launch_time sum_duration=1646 1593249378000000000
launch_problems product_defects=18 1593249378000000000
launch_problems test_defects=14 1593249378000000000
launch_retries retries=0 1593249378000000000
launch_retries run=50 1593249378000000000
