ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1632
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1632
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>216,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>X5
LastActiveSession<|||>1<|||>X5
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,167,90,60,65,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1101,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>861,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
Servers\X5\SessionCreated<|||>1<|||>2015-10-08 17:14:23
Servers\X5\Host<|||>1<|||>127.0.0.1
Servers\X5\WindowsAuth<|||>3<|||>0
Servers\X5\User<|||>1<|||>root
Servers\X5\Password<|||>1<|||>803D8
Servers\X5\LoginPrompt<|||>3<|||>0
Servers\X5\Port<|||>1<|||>3306
Servers\X5\NetType<|||>3<|||>0
Servers\X5\Compressed<|||>3<|||>0
Servers\X5\LocalTimeZone<|||>3<|||>0
Servers\X5\QueryTimeout<|||>3<|||>0
Servers\X5\FullTableStatus<|||>3<|||>1
Servers\X5\Databases<|||>1<|||>
Servers\X5\Comment<|||>1<|||>
Servers\X5\StartupScriptFilename<|||>1<|||>
Servers\X5\SSHtunnelHost<|||>1<|||>
Servers\X5\SSHtunnelHostPort<|||>3<|||>0
Servers\X5\SSHtunnelUser<|||>1<|||>
Servers\X5\SSHtunnelPassword<|||>1<|||>6
Servers\X5\SSHtunnelTimeout<|||>3<|||>4
Servers\X5\SSHtunnelPrivateKey<|||>1<|||>
Servers\X5\SSHtunnelPort<|||>3<|||>3307
Servers\X5\SSL_Active<|||>3<|||>0
Servers\X5\SSL_Key<|||>1<|||>
Servers\X5\SSL_Cert<|||>1<|||>
Servers\X5\SSL_CA<|||>1<|||>
Servers\X5\SSL_Cipher<|||>1<|||>
Servers\X5\ServerVersionFull<|||>1<|||>5.6.26 - MySQL Community Server (GPL)
Servers\X5\ConnectCount<|||>3<|||>5
Servers\X5\ServerVersion<|||>3<|||>50626
Servers\X5\LastConnect<|||>1<|||>2018-05-31 21:52:36
Servers\X5\lastUsedDB<|||>1<|||>demo
Servers\X5\RefusedCount<|||>3<|||>1
